{
  "name": "legacy",
  "version": "1.0.0",
  "description": "A basic example with legacy environments",
  "main": "index.js",
  "scripts": {
    "build": "tsc -p src/tsconfig.json && webpack"
  },
  "author": "TasukuUno",
  "license": "MIT",
  "engines": {
    "node": "6.11.5"
  },
  "dependencies": {
    "classnames": "2.2.0"
  },
  "devDependencies": {
    "css-loader": "0.26.0",
    "style-loader": "0.18.0",
    "typed-classnames-loader": "../../",
    "typescript": "2.1.6",
    "webpack": "1.14.0"
  }
}
